spring.application.name=Vehicle-Renting-Application
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_renting_application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=My1mysql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true